{
  "name": "@bitsensor/elastalert",
  "version": "0.0.14",
  "description": "A server that runs ElastAlert and exposes REST API's for manipulating rules and alerts.",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "BitSensor",
    "url": "https://bitsensor.io",
    "email": "dev@bitsensor.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitsensor/elastalert.git"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.5",
    "@babel/preset-env": "^7.20.2",
    "@babel/register": "^7.18.9",
    "@opensearch-project/opensearch": "^2.1.0",
    "axios": "^1.2.0",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "cpu-stat": "^2.0.1",
    "es5": "npm:@elastic/elasticsearch@^5.6.22",
    "es6": "npm:@elastic/elasticsearch@^6.8.8",
    "es7": "npm:@elastic/elasticsearch@^7.17.0",
    "es8": "npm:@elastic/elasticsearch@^8.5.0",
    "express": "^4.18.2",
    "fs-extra": "^11.1.0",
    "joi": "^17.7.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "object-resolve-path": "^1.1.1",
    "randomstring": "^1.2.3",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.3",
    "ws": "^8.11.0"
  },
  "devDependencies": {
    "eslint": "^8.29.0"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "sh ./scripts/start.sh",
    "update-authors": "./scripts/update-authors.sh",
    "lint": "./node_modules/eslint/bin/eslint.js .",
    "lint:fix": "./node_modules/eslint/bin/eslint.js --fix ."
  }
}
