{
  "name": "@bitsensor/elastalert",
  "version": "0.0.14",
  "description": "A server that runs ElastAlert and exposes REST API's for manipulating rules and alerts.",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "BitSensor",
    "url": "https://bitsensor.io",
    "email": "dev@bitsensor.io"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitsensor/elastalert.git"
  },
  "directories": {
    "lib": "./lib",
    "test": "./test"
  },
  "dependencies": {
    "@babel/cli": "^7.16.7",
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "@babel/register": "^7.16.7",
    "@opensearch-project/opensearch": "^1.0.2",
    "axios": "^0.24.0",
    "body-parser": "^1.19.1",
    "bunyan": "^1.8.15",
    "cors": "^2.8.5",
    "cpu-stat": "^2.0.1",
    "es5": "npm:@elastic/elasticsearch@^5.6.22",
    "es6": "npm:@elastic/elasticsearch@^6.8.8",
    "es7": "npm:@elastic/elasticsearch@^7.16.0",
    "express": "^4.17.2",
    "fs-extra": "^10.0.0",
    "joi": "^17.5.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21",
    "mkdirp": "^1.0.4",
    "object-resolve-path": "^1.1.1",
    "randomstring": "^1.2.1",
    "raven": "^2.6.4",
    "readdirp": "^3.6.0",
    "recursive-readdir": "^2.2.2",
    "ws": "^8.4.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "eslint": "^8.6.0",
    "husky": "^7.0.4",
    "mocha": "~9.1.3"
  },
  "scripts": {
    "build": "babel src -d lib",
    "start": "sh ./scripts/start.sh",
    "update-authors": "./scripts/update-authors.sh",
    "precommit": "./node_modules/eslint/bin/eslint.js --fix ."
  }
}
